2022-03-08 16:18:24.690061;M1B_Workflow Entry
2022-03-08 16:18:24.690061;M1B_Workflow.TaskA Entry
2022-03-08 16:18:24.690061;M1B_Workflow.TaskA Executing TimeFunction (TaskA_Input, 1)
2022-03-08 16:18:25.699651;M1B_Workflow.TaskA Exit
2022-03-08 16:18:25.699651;M1B_Workflow.FlowA Entry
2022-03-08 16:18:25.699651;M1B_Workflow.TaskB Entry
2022-03-08 16:18:25.699651;M1B_Workflow..TaskB Executing TimeFunction (TaskB_Input, 14)
2022-03-08 16:18:25.699651;M1B_Workflow.TaskC Entry
2022-03-08 16:18:25.699651;M1B_Workflow..TaskC Executing TimeFunction (TaskC_Input, 5)
2022-03-08 16:18:25.699651;M1B_Workflow.TaskD Entry
2022-03-08 16:18:25.699651;M1B_Workflow..TaskD Executing TimeFunction (TaskD_Input, 5)
2022-03-08 16:18:25.699651;M1B_Workflow.FlowB Entry
2022-03-08 16:18:25.699651;M1B_Workflow.FlowB.TaskE Entry
2022-03-08 16:18:25.699651;M1B_Workflow.FlowB.TaskE Executing TimeFunction (TaskE_Input, 5)
2022-03-08 16:18:25.699651;M1B_Workflow.FlowC Entry
2022-03-08 16:18:25.699651;M1B_Workflow.FlowC.TaskG Entry
2022-03-08 16:18:25.699651;M1B_Workflow.FlowC.TaskG Executing TimeFunction (TaskG_Input, 2)
2022-03-08 16:18:25.699651;M1B_Workflow.TaskI Entry
2022-03-08 16:18:25.699651;M1B_Workflow..TaskI Executing TimeFunction (TaskI_Input, 5)
2022-03-08 16:18:27.709910;M1B_Workflow.FlowC.TaskG Exit
2022-03-08 16:18:27.709910;M1B_Workflow.FlowC.TaskH Entry
2022-03-08 16:18:27.709910;M1B_Workflow.FlowC.TaskH Executing TimeFunction (TaskH_Input, 2)
2022-03-08 16:18:29.719797;M1B_Workflow.FlowC.TaskH Exit
2022-03-08 16:18:29.719891;M1B_Workflow...FlowC Exit
2022-03-08 16:18:30.709485;M1B_Workflow.FlowB.TaskE Exit
2022-03-08 16:18:30.709485;M1B_Workflow.FlowB.TaskF Entry
2022-03-08 16:18:30.709485;M1B_Workflow.FlowB.TaskF Executing TimeFunction (TaskF_Input, 1)
2022-03-08 16:18:30.709485;M1B_Workflow...TaskD Exit
2022-03-08 16:18:30.709485;M1B_Workflow...TaskI Exit
2022-03-08 16:18:30.709485;M1B_Workflow...TaskC Exit
2022-03-08 16:18:31.710070;M1B_Workflow.FlowB.TaskF Exit
2022-03-08 16:18:31.710070;M1B_Workflow...FlowB Exit
2022-03-08 16:18:39.709875;M1B_Workflow...TaskB Exit
2022-03-08 16:18:39.709875;M1B_Workflow.FlowA Exit
2022-03-08 16:18:39.709875;M1B_Workflow.TaskZ Entry
2022-03-08 16:18:39.709875;M1B_Workflow.TaskZ Executing TimeFunction (TaskZ_Input, 5)
2022-03-08 16:18:44.720061;M1B_Workflow.TaskZ Exit
2022-03-08 16:18:44.720061;M1B_Workflow Exit
